# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: slingshot
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bamarler/Github/bamarler/portfolio/slingshot-engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target slingshot


#############################################
# Order-only phony target for slingshot

build cmake_object_order_depends_target_slingshot: phony || CMakeFiles/slingshot.dir

build CMakeFiles/slingshot.dir/src/main.cpp.o: CXX_COMPILER__slingshot_unscanned_ /home/bamarler/Github/bamarler/portfolio/slingshot-engine/src/main.cpp || cmake_object_order_depends_target_slingshot
  DEP_FILE = CMakeFiles/slingshot.dir/src/main.cpp.o.d
  FLAGS = -std=c++17 -sUSE_SDL=2 -O2
  INCLUDES = -I/home/bamarler/Github/bamarler/portfolio/slingshot-engine/src
  OBJECT_DIR = CMakeFiles/slingshot.dir
  OBJECT_FILE_DIR = CMakeFiles/slingshot.dir/src

build CMakeFiles/slingshot.dir/src/core/renderer.cpp.o: CXX_COMPILER__slingshot_unscanned_ /home/bamarler/Github/bamarler/portfolio/slingshot-engine/src/core/renderer.cpp || cmake_object_order_depends_target_slingshot
  DEP_FILE = CMakeFiles/slingshot.dir/src/core/renderer.cpp.o.d
  FLAGS = -std=c++17 -sUSE_SDL=2 -O2
  INCLUDES = -I/home/bamarler/Github/bamarler/portfolio/slingshot-engine/src
  OBJECT_DIR = CMakeFiles/slingshot.dir
  OBJECT_FILE_DIR = CMakeFiles/slingshot.dir/src/core

build CMakeFiles/slingshot.dir/src/physics/world.cpp.o: CXX_COMPILER__slingshot_unscanned_ /home/bamarler/Github/bamarler/portfolio/slingshot-engine/src/physics/world.cpp || cmake_object_order_depends_target_slingshot
  DEP_FILE = CMakeFiles/slingshot.dir/src/physics/world.cpp.o.d
  FLAGS = -std=c++17 -sUSE_SDL=2 -O2
  INCLUDES = -I/home/bamarler/Github/bamarler/portfolio/slingshot-engine/src
  OBJECT_DIR = CMakeFiles/slingshot.dir
  OBJECT_FILE_DIR = CMakeFiles/slingshot.dir/src/physics

build CMakeFiles/slingshot.dir/src/game/game.cpp.o: CXX_COMPILER__slingshot_unscanned_ /home/bamarler/Github/bamarler/portfolio/slingshot-engine/src/game/game.cpp || cmake_object_order_depends_target_slingshot
  DEP_FILE = CMakeFiles/slingshot.dir/src/game/game.cpp.o.d
  FLAGS = -std=c++17 -sUSE_SDL=2 -O2
  INCLUDES = -I/home/bamarler/Github/bamarler/portfolio/slingshot-engine/src
  OBJECT_DIR = CMakeFiles/slingshot.dir
  OBJECT_FILE_DIR = CMakeFiles/slingshot.dir/src/game

build CMakeFiles/slingshot.dir/src/game/slingshot.cpp.o: CXX_COMPILER__slingshot_unscanned_ /home/bamarler/Github/bamarler/portfolio/slingshot-engine/src/game/slingshot.cpp || cmake_object_order_depends_target_slingshot
  DEP_FILE = CMakeFiles/slingshot.dir/src/game/slingshot.cpp.o.d
  FLAGS = -std=c++17 -sUSE_SDL=2 -O2
  INCLUDES = -I/home/bamarler/Github/bamarler/portfolio/slingshot-engine/src
  OBJECT_DIR = CMakeFiles/slingshot.dir
  OBJECT_FILE_DIR = CMakeFiles/slingshot.dir/src/game


# =============================================================================
# Link build statements for EXECUTABLE target slingshot


#############################################
# Link the executable slingshot.js

build slingshot.js: CXX_EXECUTABLE_LINKER__slingshot_ CMakeFiles/slingshot.dir/src/main.cpp.o CMakeFiles/slingshot.dir/src/core/renderer.cpp.o CMakeFiles/slingshot.dir/src/physics/world.cpp.o CMakeFiles/slingshot.dir/src/game/game.cpp.o CMakeFiles/slingshot.dir/src/game/slingshot.cpp.o
  LINK_FLAGS = -sUSE_SDL=2 -sUSE_WEBGL2=1 -sALLOW_MEMORY_GROWTH=1 -sMODULARIZE=1 -sEXPORT_NAME='SlingshotModule' -sENVIRONMENT=web -sINVOKE_RUN=0 --bind -O2 --preload-file /home/bamarler/Github/bamarler/portfolio/slingshot-engine/levels@/levels
  OBJECT_DIR = CMakeFiles/slingshot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = slingshot.js
  TARGET_PDB = slingshot.js.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bamarler/Github/bamarler/portfolio/slingshot-engine/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bamarler/Github/bamarler/portfolio/slingshot-engine/build && /usr/bin/cmake --regenerate-during-build -S/home/bamarler/Github/bamarler/portfolio/slingshot-engine -B/home/bamarler/Github/bamarler/portfolio/slingshot-engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build slingshot: phony slingshot.js

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bamarler/Github/bamarler/portfolio/slingshot-engine/build

build all: phony slingshot.js

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bamarler/Github/bamarler/portfolio/slingshot-engine/CMakeLists.txt /home/bamarler/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bamarler/Github/bamarler/portfolio/slingshot-engine/CMakeLists.txt /home/bamarler/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
